
***
GET http://localhost:8080/home
***
POST http://localhost:8080/posts
{
    "id": 1,
    "authorId":"1",
    "description": "bbb",
    "postDate": "{{$timestamp}}"
}
*
PUT http://localhost:8080/posts
{
    "id": 1,
    "authorId":"1",
    "description": "aaa",
    "postDate": "{{$timestamp}}"
}
*
GET http://localhost:8080/posts
***
POST http://localhost:8080/users
{
    "id": 1,
    "username":"AAA",
    "email":"AAA@yandex.ru",
    "description": "aaa",
    "password":"1234a",
    "registrationDate": "{{$timestamp}}"
}
*
POST http://localhost:8080/users
{
    "id": 1,
    "username":"AAA",
    "email":"AAA@yandex.ru",
    "password":"1234a",
    "registrationDate": "{{$timestamp}}"
}
*
PUT http://localhost:8080/users
{
    "id": 1,
    "username":"AAA",
    "email":"BBB@yandex.ru",
    "password":"1234a",
    "registrationDate": "{{$timestamp}}"
}
*
PUT http://localhost:8080/users
***